.service-section {
  font-family: "Raleway", sans-serif;
  background: transparent;
  position: relative;
  overflow: hidden;
  z-index: 3;

  .header {
    display: flex;
    flex-direction: column;
    background: transparent;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;

    .header-title {
      display: flex;
      flex-direction: column;
      background: transparent;
      justify-content: center;
      align-items: center;
      gap: 15px;

      .services-icon {
        width: 78.34px;
        height: 76px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: linear-gradient(to right, #ef4f4f, #eb3154, #d9207c);

        img {
          background: transparent;
        }
      }
    }

    .bg-color {
      position: absolute;
      background: transparent;
      transform: translate(0%, -20%);
    }

    .bg-dots {
      position: absolute;
      z-index: 0;
      background: transparent;
      width: 68%;
      transform: translate(0%, 40%);
    }
  }

  h3 {
    font-weight: 700;
    font-size: 56px;
    line-height: 150%;
    background: transparent;
  }

  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 2%;
    margin-bottom: 60px;
    overflow: hidden;

    .services-bg {
      position: absolute;

      width: 62%;
      transform: translate(30%, -32%);
      background: transparent;
    }
    .service-card {
      position: relative;
      width: 11.5%;
      height: 600px;
      background: white;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: none;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .gradient-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 1) 95%
        );
      }

      .image-text {
        display: none;

        h2 {
          opacity: 0;
          font-size: 28px;
        }

        p {
          font-size: 16px;
          line-height: 1.5;
          opacity: 0;
          height: 0;
          transition: all 0.3s ease;
          margin: 0;
        }
      }

      .side-heading {
        position: absolute;
        right: 0px;
        bottom: 245px;
        transform-origin: bottom right;
        transform: rotate(270deg);
        width: 243px;
        text-align: left;
        opacity: 1;
        background: transparent;
        transition: all 0.3s ease;

        h2 {
          display: flex;
          font-family: "Raleway", sans-serif;
          font-weight: 600;
          font-size: 24px;
          letter-spacing: -0.5px;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          align-items: center;
          font-size: 1.5rem;
          color: white;
          width: fit-content;
          padding: 0px 40px;
          background: linear-gradient(to right, #ef4f4f, #eb3154, #d9207c);
          height: 56px;
          transition: all 0.3s ease;
        }
      }

      &.selected {
        width: 24%;
        height: 600px;

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, #f8f9fa, #ffffff);

        .image-text {
          display: flex;
          padding: 0 24px;
          justify-content: center;
          align-items: center;

          gap: 34px;
          position: absolute;

          bottom: 0;
          color: white;
          background: transparent;

          .text {
            background: transparent;
            width: 233px;
            margin-bottom: 30px;
            p {
              font-weight: 600;
              font-size: 14px;
              opacity: 0.7;
              letter-spacing: -0.5px;
              background: transparent;

              height: auto;
              color: #f9f9f9;
            }
            h2 {
              opacity: 1;
              color: #f9f9f9;

              background: transparent;
              margin-bottom: 15px;
            }
          }

          .visit-arrow {
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 9999px;
            background: linear-gradient(to bottom, #ef4f4f, #eb3154, #d9207c);
            width: 59px;
            height: 59px;

            img {
              object-fit: none;

              background: transparent;
            }
          }
        }
        .side-heading {
          right: 0px;

          transition: all 0.3s ease, opacity 1.2s ease 1s;
          opacity: 0;
          h2 {
            opacity: 0;
          }
        }

        h2 {
          font-size: 1.8rem;
          color: #212529;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .service-section {
    h3 {
      font-weight: 700;
      font-size: 56px;
      line-height: 150%;
      background: transparent;
    }

    .services-container {
      gap: 1.5%;
      padding: 1%;

      .service-card {
        height: 67vh;

        .image-text {
          width: 90%;
        }

        &.selected {
          height: 67vh;
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  .service-section {
    .header {
      margin-bottom: 2%;

      .header-title {
        .services-icon {
          width: 78.34px;
          height: 76px;
        }
      }
    }

    .services-container {
      .service-card {
        height: 65vh;

        &.selected {
          height: 65vh;

          .image-text {
            .text {
              p {
                font-size: 13px;
              }
              h2 {
                font-size: 24px;
              }
            }

            .visit-arrow {
              width: 53.1px;
              height: 53.1px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .service-section {
    h3 {
      font-size: 53.2px;
    }

    .services-container {
      .service-card {
        height: 55vh;

        &.selected {
          height: 55vh;
          .image-text {
            .text {
              p {
                font-size: 12px;
              }
              h2 {
                margin-bottom: 4%;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .service-section {
    .header {
      .header-title {
        .services-icon {
          width: 70.5px;
          height: 68.4px;

          img {
            width: 65%;
          }
        }
      }
    }

    h3 {
      font-size: 47.88px;
    }

    .services-container {
      .service-card {
        width: 13%;
        height: 52vh;

        .side-heading {
          h2 {
            font-size: 22px;

            padding: 0px 30px;
            height: 44.8px;
          }
        }

        &.selected {
          width: 28%;
          height: 52vh;

          .image-text {
            .text {
              margin-bottom: 5%;
              p {
                font-weight: 600;
              }
              h2 {
                font-size: 22px;

                margin-bottom: 3%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service-section {
    .services-container {
      .service-card {
        height: 47vh;

        .side-heading {
          h2 {
            font-size: 20px;

            height: 40.32px;
          }
        }

        &.selected {
          height: 47vh;

          .image-text {
            .text {
              p {
                font-size: 11px;
              }
              h2 {
                font-size: 20px;
              }
            }

            .visit-arrow {
              width: 38.7px;
              height: 38.7px;

              img {
                scale: 0.7;
                width: 80%;
                height: 80%;
              }
            }
          }
        }

        .service-number {
          font-size: 2rem;
          font-weight: bold;
          color: #6c757d;
          margin-bottom: 10px;
          transition: all 0.3s ease;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .service-section {
    .header {
      .header-title {
        .services-icon {
          width: 59.9px;
          height: 58.14px;

          img {
            width: 45%;
          }
        }
      }

      .bg-dots {
        display: none;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 24px;
    }

    .services-container {
      gap: 2%;
      padding: 5%;

      .services-bg {
        width: 100%;
      }
      .service-card {
        width: 21%;
        height: 47vh;

        border-radius: 15px;

        .side-heading {
          h2 {
            font-weight: 500;
            font-size: 18px;
            height: 36px;
          }
        }

        &.selected {
          width: 50%;

          .image-text {
            .visit-arrow {
              width: 36px;
              height: 36px;

              img {
                scale: 0.55;
                width: 80%;
                height: 80%;
              }
            }
          }
          .side-heading {
            right: 0px;

            h2 {
              opacity: 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .service-section {
    overflow: hidden;
    .header {
      .header-title {
        .services-icon {
          width: 37.84px;
          height: 39px;

          border-radius: 4px;
          img {
            width: 23.87px;
          }
        }
      }

      .bg-color {
        transform: translate(0%, -10%);
      }
    }

    .services-container {
      gap: 8px;
      padding-top: 30px;

      .service-card {
        .side-heading {
          h2 {
            font-size: 14px;

            height: 34px;
          }
        }

        &.selected {
          .image-text {
            //
            .text {
              p {
                font-size: 10px;
              }
              h2 {
                font-size: 18px;
              }
            }

            .visit-arrow {
              width: 34px;
              height: 34px;

              img {
                scale: 0.3;
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .service-number {
          margin-bottom: 10px;
        }
      }
    }
  }
}
